introduction-preface
a-typical-data-science-project
the-order-of-content-in-this-book
not-covered-by-this-book
setting-up-an-environment
running-r-code
getting-help
introduction
data-visualisation
loading-packages-in-r
first-steps
aesthetic-mappings
common-problems
facets
geometries
statistical-transformations
position-adjustments
coordinate-systems
the-gg-in-ggplot
worflow-basics
slide-1
slide-2
data-transformation
slide-1-1
slide-2-1
workflow-scripts
slide-1-2
slide-2-2
exploratory-data-analysis
slide-1-3
slide-2-3
workflow-projects
slide-1-4
slide-2-4
introduction-1
slide-1-5
slide-2-5
tibbles
slide-1-6
slide-2-6
data-import
slide-1-7
slide-2-7
tidy-data
slide-1-8
slide-2-8
relational-data
slide-1-9
slide-2-9
strings
slide-1-10
slide-2-10
factors
slide-1-11
slide-2-11
dates-and-times
slide-1-12
slide-2-12
introduction-2
slide-1-13
slide-2-13
pipes
slide-1-14
slide-2-14
functions
slide-1-15
slide-2-15
vectors
slide-1-16
slide-2-16
iteration
slide-1-17
slide-2-17
introduction-3
slide-1-18
slide-2-18
model-basics
slide-1-19
slide-2-19
model-building
slide-1-20
slide-2-20
many-models
slide-1-21
slide-2-21
introduction-4
slide-1-22
slide-2-22
r-markdown
slide-1-23
slide-2-23
graphics-for-communication
slide-1-24
slide-2-24
r-markdown-formats
slide-1-25
slide-2-25
r-markdown-workflow
slide-1-26
slide-2-26
